#  Datasource Config
# ===================
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=sis;TrustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Ragavi@SQL123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#logging.level.org.springframework.security=TRACE